# tidyverse
# install.packages("tidyverse")

TRUE
FALSE
T
F
false

1 L
1L
typeof(1)
typeof(1L)

1
3.14

"hello"
typeof("1")

library(vegan)

# + - * / ^ ** %/% %%
# ?
# <-  

1 < 2
1 > 2  
#1 * 3
2 <= 2
2 >= 3
# 2 =< 2
# 2 => 3
2 == 2
2 = 2

a = 2
a <- 3

2 == 3
2 != 3

2 < 3
a <- 3
b <- 2
a < b
"a" < "b"
a <- "tree"
a == "tree"
a != "tree"

# >
# <
# >=
# <=
# ==
# !=

a <- 1
b <- 3

a < 3 && b < 4
a > 3 && b < 4
a > 3 || b < 4
!FALSE
!(a > 3 || b < 4)

(1 + 2) * 3 < a

(1 + 2) * 3 < a || !(b > 2 ** 3 / 2)

1:10
10:1
my_range <- 1:10
my_range
typeof(my_range)

1:10
seq(from = 1, to = 10)
seq(from = 1, to = 10, by = 2)
seq(from = 1, to = 10, by = 2.2)
seq(from = 1, to = 10, length.out = 15)
rep(1, times = 5)
rep(1:5, times = 5)
rep(1:5, each = 5)
rep("a", times = 5)

vec <- c(TRUE, FALSE, TRUE)
vec
c(1L, 10L, 5L)
c(1, 10.54, 3.14)
c("plant", "bird", "mammal")

is_native <- c(TRUE, FALSE, TRUE)
n_ind <- c(10L, 7L, 5L)
taxa_age <- c(2.11, 10.5, 68.9)
taxa <- c("plant", "bird", "mammal")

length(taxa)
typeof(n_ind)
class(n_ind)
typeof(taxa_age)
class(taxa_age)

taxa
my_integer <- 6:10
my_integer
my_integer[2]
my_integer[2:4]
my_integer[c(1, 2, 4)]

rep(1:5, 10)
my_integer
my_logical <- c(TRUE, FALSE, TRUE, FALSE, TRUE)
my_integer[my_logical]
my_logical <- c(FALSE, TRUE)
my_integer[my_logical]
